REACT_APP_BACKEND_URI=https://zk29l5cf-9000.inc1.devtunnels.ms/api/v1

# REACT_APP_BACKEND_URI=https://streamer-backend-beta.vercel.app

# REACT_APP_BACKEND_URI=http://localhost:8000
# REACT_APP_BACKEND_URI=http://localhost:3001